{
  "name": "solar-system-ar",
  "version": "1.0.0",
  "description": "An interactive AR solar system experience using AR.js",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "ar",
    "augmented-reality",
    "solar-system",
    "aframe",
    "arjs",
    "webxr"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/solar-system-ar.git"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}